<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixlogo" translatesAutoresizingMaskIntoConstraints="NO" id="0od-vC-KhD">
                                <rect key="frame" x="10" y="49" width="160.33333333333334" height="64"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-e8-vD0">
                                <rect key="frame" x="15" y="163" width="398" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-my-cgw">
                                        <rect key="frame" x="5" y="0.0" width="388" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email or phone number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-v9-wCC">
                                        <rect key="frame" x="0.0" y="46.000000000000007" width="398" height="75.666666666666686"/>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-d5-HTE">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="398" height="75.666666666666686"/>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-8x-XsU">
                                        <rect key="frame" x="0.0" y="217.33333333333331" width="398" height="60.666666666666686"/>
                                        <color key="backgroundColor" red="0.90041726830000002" green="0.03051600233" blue="0.075349308549999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH2-Jv-pG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTp-8x-XsU" firstAttribute="leading" secondItem="Nld-e8-vD0" secondAttribute="leading" id="5Fv-aE-BGn"/>
                                    <constraint firstItem="Jy5-d5-HTE" firstAttribute="height" secondItem="X3Q-v9-wCC" secondAttribute="height" id="8jO-jV-5hB"/>
                                    <constraint firstAttribute="trailing" secondItem="KTp-8x-XsU" secondAttribute="trailing" id="F9t-hb-gcX"/>
                                    <constraint firstItem="Jy5-d5-HTE" firstAttribute="leading" secondItem="Nld-e8-vD0" secondAttribute="leading" id="VMB-Iq-8aM"/>
                                    <constraint firstAttribute="trailing" secondItem="Jy5-d5-HTE" secondAttribute="trailing" id="Zl1-LI-njj"/>
                                    <constraint firstItem="PLA-my-cgw" firstAttribute="leading" secondItem="Nld-e8-vD0" secondAttribute="leading" constant="5" id="aOd-GN-nXr"/>
                                    <constraint firstItem="X3Q-v9-wCC" firstAttribute="leading" secondItem="Nld-e8-vD0" secondAttribute="leading" id="b9c-Uj-kJO"/>
                                    <constraint firstAttribute="trailing" secondItem="X3Q-v9-wCC" secondAttribute="trailing" id="x6c-QG-UXM"/>
                                    <constraint firstItem="KTp-8x-XsU" firstAttribute="height" secondItem="X3Q-v9-wCC" secondAttribute="height" multiplier="0.8" id="xdf-OR-wmr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0od-vC-KhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Bj0-oM-zfU"/>
                            <constraint firstItem="Nld-e8-vD0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Iev-wu-cMz"/>
                            <constraint firstItem="0od-vC-KhD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.374396" id="gTH-d2-bJP"/>
                            <constraint firstItem="0od-vC-KhD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0691964" id="gc8-1Z-83I"/>
                            <constraint firstItem="0od-vC-KhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hgi-sL-t9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nld-e8-vD0" secondAttribute="trailing" constant="15" id="nzc-9U-9hA"/>
                            <constraint firstItem="Nld-e8-vD0" firstAttribute="top" secondItem="0od-vC-KhD" secondAttribute="bottom" constant="50" id="t6I-b4-o1x"/>
                            <constraint firstItem="Nld-e8-vD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ute-Vc-Wux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X3Q-v9-wCC" id="4rb-8o-c1W"/>
                        <outlet property="passwordTextField" destination="Jy5-d5-HTE" id="UYU-c7-tqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="netflixlogo" width="1440" height="817"/>
    </resources>
</document>
